:root {
  font-size: 20px;
  box-sizing: border-box;
}

body {
  color: black;
  font-family: sans-serif;
  font-size: 85%;
  height: 100vh;
  margin: 0;
  /* background: repeating-linear-gradient(90deg, whitesmoke, whitesmoke 200px, rgba(0, 0, 0, 0.1) 200px, rgba(0, 0, 0, 0.1) 201px); */


  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media (min-width: 413px) {
  .content {
    margin: 0 25vw;
  }
}

@media (min-width: 920px) {
  .content {
    margin: 0 30vw;
  }
}


form{
  margin-bottom: 3rem;
}

div{
  text-align: center;
} 
ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
}
h1{
  text-align: center;
  margin-top: 0;
  font-size: 2rem;
  margin-bottom: 4rem;
}

#button {
  margin-top: 0.5rem;
  font-size: 18px;
  width: 100%;
  border-radius: 8px;
  background-color: #d8bbff;
  height: 1.75rem;
  border: 0.1rem solid black;
  border-bottom: 0.2rem solid black;

}

footer{
  margin-top:8rem ;
  color: rgb(165, 165, 165);
  font-size: 10px;
}

label{
  margin-bottom: 0.2rem;
  font-size: 1rem;
}
.output-text
{
  font-size: 0.9rem;
}
input{
  font: 1em sans-serif;
  border-radius: 6px;
  background-color: #E8F0FE;
  height: 1.75rem;
  padding: 0.25rem;
  box-sizing: border-box;
  border: 0.1rem solid black;
  border-bottom: 0.2rem solid black;
  color: rgba(0, 0, 0, 0.8);
}
li + li {
  margin-top: 0.5rem;
}
li{
  display: flex;
  flex-direction: column;
  text-align: left;
}
